.m {
  text-align: center;
  padding-top: 50px;
  color: white;
  font-size: 40px;
}
.page5 {
  background-color: #1e1e1e;
}
.img {
  width: 60px;
  height: 60px;
}
.grid1 h3 {
  padding: 15px 0;
  color: white;
}
.grid1 span {
  color: #a8a8a8;
}
.grid1 {
  padding-top: 15px;
}
.grid1a {
  cursor: pointer;
  padding-top: 15px;
  color: #a8a8a8;
  margin-right: 100px;
  transition: all 0.5s;
  padding-bottom: 10px;

  &:hover {
    color: white;
  }
}
.page4{
  height: auto;
}
.btnn{
  padding-bottom: 40px;
}
.gridlar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px 100px;
  padding: 0 50px;
  justify-content: center;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";
}
@media(max-width:800px){
    .gridlar{
      grid-template-columns: 1fr 1fr;
        grid-template-areas:
          ". ."
    }

}
@media(max-width:703px){
  .gridlar {
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-areas:
      ".";
  }
}
@media(max-width:352px){

}
@media(max-width:840px){
  .gridlar{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
  }
}
@media(max-width:575px){
  .gridlar{
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }
}
@media(max-width:500px){
  .gridlar{
    grid-template-columns: 1fr;
    grid-template-areas:
      ".";
  }
}
@media(max-width:1310px){
  .gridlar{
    gap:  20px;
  }
}
@media(max-width:1200px){
  .gridlar{
      gap:  10px;
    }
}
@media(max-width:1180px){
  .gridlar{
    gap: 30px;
  }
}
@media(max-width:1100px){
  .gridlar{
    gap: 20px;
  }
}
@media(max-width:1070px){
  .gridlar{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "";
    gap: 50px;
    justify-content: center;
  }
  .grid1a{
    margin: 0;
    padding: 5px;
    margin-right: 40px;
  }
}
@media(max-width:700px){

    .grid1a{
      margin: 0;
    }
}